MONGODB_URI=mongodb+srv://balrog:1A2OjBwXsWLbNUOV@rauldb.gjcl1.mongodb.net/rauldb?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://balrog:1A2OjBwXsWLbNUOV@rauldb.gjcl1.mongodb.net/rauldb?retryWrites=true&w=majority
